<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.vanyadubik.gitsearch.activity.SearchActivity"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_cap_top"
            android:layout_marginLeft="@dimen/margin_cap"
            android:layout_marginRight="@dimen/margin_cap"
            android:layout_marginBottom="@dimen/margin_cap"
            android:background="@color/colorGreen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_cap_size"
                android:textColor="@color/colorAccent"
                android:text="@string/project_name"
                android:id="@+id/textView"/>

            <com.gmail.vanyadubik.gitsearch.ui.DrawableEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView"
                android:ems="10"
                android:hint="@string/github_repository"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size"
                app:drawableRightCompat="@drawable/ic_clear" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_search"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:padding="5dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_searc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/progress_bar"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:layout_margin="2dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/owner_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:src="@drawable/ic_arrow_upward"
        android:layout_marginRight="@dimen/margin_fab"
        android:layout_marginBottom="@dimen/margin_fab"
        android:layout_gravity="bottom|end"
        app:fabSize="auto"
        app:elevation="0dp"/>

</android.support.design.widget.CoordinatorLayout>
